C:\info_security\practice_9-10\practice_9-10\bin\Debug\net6.0\practice_9-10.exe
C:\info_security\practice_9-10\practice_9-10\bin\Debug\net6.0\practice_9-10.deps.json
C:\info_security\practice_9-10\practice_9-10\bin\Debug\net6.0\practice_9-10.runtimeconfig.json
C:\info_security\practice_9-10\practice_9-10\bin\Debug\net6.0\practice_9-10.dll
C:\info_security\practice_9-10\practice_9-10\bin\Debug\net6.0\ref\practice_9-10.dll
C:\info_security\practice_9-10\practice_9-10\bin\Debug\net6.0\practice_9-10.pdb
C:\info_security\practice_9-10\practice_9-10\obj\Debug\net6.0\practice_9-10.csproj.AssemblyReference.cache
C:\info_security\practice_9-10\practice_9-10\obj\Debug\net6.0\practice_9-10.GeneratedMSBuildEditorConfig.editorconfig
C:\info_security\practice_9-10\practice_9-10\obj\Debug\net6.0\practice_9-10.AssemblyInfoInputs.cache
C:\info_security\practice_9-10\practice_9-10\obj\Debug\net6.0\practice_9-10.AssemblyInfo.cs
C:\info_security\practice_9-10\practice_9-10\obj\Debug\net6.0\practice_9-10.csproj.CoreCompileInputs.cache
C:\info_security\practice_9-10\practice_9-10\obj\Debug\net6.0\practice_9-10.dll
C:\info_security\practice_9-10\practice_9-10\obj\Debug\net6.0\ref\practice_9-10.dll
C:\info_security\practice_9-10\practice_9-10\obj\Debug\net6.0\practice_9-10.pdb
C:\info_security\practice_9-10\practice_9-10\obj\Debug\net6.0\practice_9-10.genruntimeconfig.cache
