C:\info_security\practice_5\practice_5.3\bin\Debug\net6.0\practice_5.3.exe
C:\info_security\practice_5\practice_5.3\bin\Debug\net6.0\practice_5.3.deps.json
C:\info_security\practice_5\practice_5.3\bin\Debug\net6.0\practice_5.3.runtimeconfig.json
C:\info_security\practice_5\practice_5.3\bin\Debug\net6.0\practice_5.3.dll
C:\info_security\practice_5\practice_5.3\bin\Debug\net6.0\ref\practice_5.3.dll
C:\info_security\practice_5\practice_5.3\bin\Debug\net6.0\practice_5.3.pdb
C:\info_security\practice_5\practice_5.3\obj\Debug\net6.0\practice_5.3.csproj.AssemblyReference.cache
C:\info_security\practice_5\practice_5.3\obj\Debug\net6.0\practice_5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\info_security\practice_5\practice_5.3\obj\Debug\net6.0\practice_5.3.AssemblyInfoInputs.cache
C:\info_security\practice_5\practice_5.3\obj\Debug\net6.0\practice_5.3.AssemblyInfo.cs
C:\info_security\practice_5\practice_5.3\obj\Debug\net6.0\practice_5.3.csproj.CoreCompileInputs.cache
C:\info_security\practice_5\practice_5.3\obj\Debug\net6.0\practice_5.3.dll
C:\info_security\practice_5\practice_5.3\obj\Debug\net6.0\ref\practice_5.3.dll
C:\info_security\practice_5\practice_5.3\obj\Debug\net6.0\practice_5.3.pdb
C:\info_security\practice_5\practice_5.3\obj\Debug\net6.0\practice_5.3.genruntimeconfig.cache
