C:\info_security\practice2\practice_2.2\bin\Debug\net6.0\practice_2.2.exe
C:\info_security\practice2\practice_2.2\bin\Debug\net6.0\practice_2.2.deps.json
C:\info_security\practice2\practice_2.2\bin\Debug\net6.0\practice_2.2.runtimeconfig.json
C:\info_security\practice2\practice_2.2\bin\Debug\net6.0\practice_2.2.dll
C:\info_security\practice2\practice_2.2\bin\Debug\net6.0\ref\practice_2.2.dll
C:\info_security\practice2\practice_2.2\bin\Debug\net6.0\practice_2.2.pdb
C:\info_security\practice2\practice_2.2\obj\Debug\net6.0\practice_2.2.csproj.AssemblyReference.cache
C:\info_security\practice2\practice_2.2\obj\Debug\net6.0\practice_2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\info_security\practice2\practice_2.2\obj\Debug\net6.0\practice_2.2.AssemblyInfoInputs.cache
C:\info_security\practice2\practice_2.2\obj\Debug\net6.0\practice_2.2.AssemblyInfo.cs
C:\info_security\practice2\practice_2.2\obj\Debug\net6.0\practice_2.2.csproj.CoreCompileInputs.cache
C:\info_security\practice2\practice_2.2\obj\Debug\net6.0\practice_2.2.dll
C:\info_security\practice2\practice_2.2\obj\Debug\net6.0\ref\practice_2.2.dll
C:\info_security\practice2\practice_2.2\obj\Debug\net6.0\practice_2.2.pdb
C:\info_security\practice2\practice_2.2\obj\Debug\net6.0\practice_2.2.genruntimeconfig.cache
