C:\info_security\practice_7\practice_7.2\bin\Debug\net6.0\practice_7.2.exe
C:\info_security\practice_7\practice_7.2\bin\Debug\net6.0\practice_7.2.deps.json
C:\info_security\practice_7\practice_7.2\bin\Debug\net6.0\practice_7.2.runtimeconfig.json
C:\info_security\practice_7\practice_7.2\bin\Debug\net6.0\practice_7.2.dll
C:\info_security\practice_7\practice_7.2\bin\Debug\net6.0\ref\practice_7.2.dll
C:\info_security\practice_7\practice_7.2\bin\Debug\net6.0\practice_7.2.pdb
C:\info_security\practice_7\practice_7.2\obj\Debug\net6.0\practice_7.2.csproj.AssemblyReference.cache
C:\info_security\practice_7\practice_7.2\obj\Debug\net6.0\practice_7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\info_security\practice_7\practice_7.2\obj\Debug\net6.0\practice_7.2.AssemblyInfoInputs.cache
C:\info_security\practice_7\practice_7.2\obj\Debug\net6.0\practice_7.2.AssemblyInfo.cs
C:\info_security\practice_7\practice_7.2\obj\Debug\net6.0\practice_7.2.csproj.CoreCompileInputs.cache
C:\info_security\practice_7\practice_7.2\obj\Debug\net6.0\practice_7.2.dll
C:\info_security\practice_7\practice_7.2\obj\Debug\net6.0\ref\practice_7.2.dll
C:\info_security\practice_7\practice_7.2\obj\Debug\net6.0\practice_7.2.pdb
C:\info_security\practice_7\practice_7.2\obj\Debug\net6.0\practice_7.2.genruntimeconfig.cache
