C:\info_security\practice_13-14\practice_13-14\bin\Debug\net6.0\nlog.config
C:\info_security\practice_13-14\practice_13-14\bin\Debug\net6.0\practice_13-14.exe
C:\info_security\practice_13-14\practice_13-14\bin\Debug\net6.0\practice_13-14.deps.json
C:\info_security\practice_13-14\practice_13-14\bin\Debug\net6.0\practice_13-14.runtimeconfig.json
C:\info_security\practice_13-14\practice_13-14\bin\Debug\net6.0\practice_13-14.dll
C:\info_security\practice_13-14\practice_13-14\bin\Debug\net6.0\ref\practice_13-14.dll
C:\info_security\practice_13-14\practice_13-14\bin\Debug\net6.0\practice_13-14.pdb
C:\info_security\practice_13-14\practice_13-14\bin\Debug\net6.0\NLog.dll
C:\info_security\practice_13-14\practice_13-14\obj\Debug\net6.0\practice_13-14.csproj.AssemblyReference.cache
C:\info_security\practice_13-14\practice_13-14\obj\Debug\net6.0\practice_13-14.GeneratedMSBuildEditorConfig.editorconfig
C:\info_security\practice_13-14\practice_13-14\obj\Debug\net6.0\practice_13-14.AssemblyInfoInputs.cache
C:\info_security\practice_13-14\practice_13-14\obj\Debug\net6.0\practice_13-14.AssemblyInfo.cs
C:\info_security\practice_13-14\practice_13-14\obj\Debug\net6.0\practice_13-14.csproj.CoreCompileInputs.cache
C:\info_security\practice_13-14\practice_13-14\obj\Debug\net6.0\practice_13-14.csproj.CopyComplete
C:\info_security\practice_13-14\practice_13-14\obj\Debug\net6.0\practice_13-14.dll
C:\info_security\practice_13-14\practice_13-14\obj\Debug\net6.0\ref\practice_13-14.dll
C:\info_security\practice_13-14\practice_13-14\obj\Debug\net6.0\practice_13-14.pdb
C:\info_security\practice_13-14\practice_13-14\obj\Debug\net6.0\practice_13-14.genruntimeconfig.cache
